# roadmap

./: .travis.yaml  .travis.yml  AutoScalingHadoop_1.template  README.md  Untitled Diagram.xml  dco.md  hadoop_multi_node.template  hadoop_signal_wait_condition.template  m.sh  macdown.md  macos.md  signal_auto_scale_hadoop.template  sing-off.md
BigDataOnCloud/: signal_auto_scale_hadoop.template
acmeair/: AcmeAirWebServer.yaml  AcmeairScale.yaml  DockerLBaaS.yaml  lb-asg.yaml  simplelbaas.yaml
acmeair/acmeair_dockerfile/: build.sh
apache/: mesos.txt
big-data-on-cloud/: AutoScalingSimple.template  Hadoop.HOT
big_data_on_cloud/: AutoScalingHadoopCPU.template  hadoop_scale_up_demo.txt
blazar_and_heat/: README.txt
dcos/: LICENSE  README.md  build.sh  diff  docker-compose.yml
dcos/dcos-cli/: build.sh
dcos/etcd/: build.sh
dcos/kubernetes/: Dockerfile  Dockerfile.km  Dockerfile.km.template  Dockerfile.kubelet  Dockerfile.kubelet.template  Dockerfile.kubernetes  bootstrap.sh  build.sh  diff  fix-kubelet  k8s.json  k8sm-scheduler-configure  nginx.yaml  nginxrc.yaml  rnginx.yaml
dcos/marathon/: Dockerfile  Dockerfile.template  README.md  build.sh  log4j.properties
dcos/mesos/: Dockerfile  Dockerfile.master  Dockerfile.master.template  Dockerfile.slave  Dockerfile.slave.template  Dockerfile.template  README.md  build.sh  diff  nsenter
dcos/nereus/: README.md  pom.xml
dcos/nereus/src/main/assembly/: src.xml
dcos/nereus/src/main/c/: Makefile  nereus_send.c
dcos/nereus/src/main/java/net/cguru/nereus/cli/: KafkaClient.java
dcos/nereus/src/main/java/net/cguru/nereus/common/: GlobalConstants.java
dcos/nereus/src/main/java/net/cguru/nereus/conf/: Configuration.java
dcos/nereus/src/main/java/net/cguru/nereus/db/: DataBaseAdapter.java  DataBasePool.java  DataParser.java  InfluxDBAdapter.java
dcos/nereus/src/main/java/net/cguru/nereus/streaming/: MainLoop.java  Workflow.java
dcos/nereus/src/resources/conf/: log4j.properties  nereus.conf  nereus.xml
dcos/nereus/src/test/java/net/cguru/nereus/: CSVTest.java  ConfTest.java
dcos/swarm/: Dockerfile  bootstrap.sh  build.sh  swarm.json
dcos/zookeeper/: Dockerfile  bootstrap.sh  log4j.properties
diagram/: 500nodes.vsdx  Untitled Diagram.xml  re-provision.md
docker/: manifest-tool.md
docker-int/heat_egosc/: README.md  profile.ego  setup.cfg
docker/heat-docker/: README.txt
dockerfile/: Dockerfile
gre/: gre1.sh
heat-docker/: README.txt
heat-docker/yml/: docker-autoscale.yaml  docker-autoscaling.yml  docker-simple.yml  docker-stack.yml  t1.template  test.template
heat-patch/portpool/: create.yaml  port.yaml  port_pool.py  port_pool_juno.py
heat_egosc/: README.md
heat_egosc/c/: egomodule.c  setup.py
heat_egosc/service/: demo.txt  ha-demo.txt  hadoop.yml  scale-demo.rst  scale-demo.txt  scale.yml  sleep.scale.yml  test.scale  test.txt  test.yml  test_a.yml
hnapp/: ha_on_openstack.md
hnapp/5.3.6/: clair-kubernetes.yaml  config.yaml
k8s/: dev-k8s  link
kubeflow/: k8s.md  kind.md  kubeflow-intro.md  tools.md
linux/: bso.sh  gentable.py  gitproxy.md  ipvs.md  kubectl.cmd  mount.md  new-user.md  ssh.cm  ssh.md  tab-error.md  ubuntu-proxy.md
macos/: bso.sh  go-config.md  macos.md
manageiq/: operator.md
ocp/: csr.approve.md  hive-install.md  install-config.yaml  install-on-aws.md  long-time-token.md
os-adapter/: openstackria.py  profile-openstack  retrieve_openstack_images.py  retrieve_openstack_instance.py
prune-docker-driver/: cmd.py  driver.py  network.py  neutron_api.py  vifs.py
(+480 files in other folders)
