{
  "AWSTemplateFormatVersion" : "2010-09-09",
 
  "Description" : "AWS CloudFormation Sample Template",
 
  "Parameters" : {
 
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "Default": "bvt"
    },
 
    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "t1.micro", "m1.small", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge", "cc1.4xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },
 
  "Mappings": {
    "InstanceTypeToImage": {
      "m1.small": {
        "Image": "centos64-x86_64-cfntools"
      }
    }
  },
 
  "Resources" : {
    "CfnUser" : {
      "Type" : "AWS::IAM::User"
    },
 
    "HadoopSlaveKeys" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : {"Ref": "CfnUser"}
      }
    },
 
    "HadoopM": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
            "Fn::FindInMap": [ "InstanceTypeToImage", {"Ref": "InstanceType"}, "Image" ]
        },
        "InstanceType": {"Ref": "InstanceType"},
        "KeyName": {"Ref": "KeyName"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -x\n",
                "export TERM=xterm\n",
                "service iptables stop\n",
                "echo \"dsfdsfdsf\" >> /tmp/master.log\n",
                "sudo mkdir -p /hadoop_package\n",
                "sudo mount 192.168.32.1:/opt/drs/hadoop_package /hadoop_package\n",
                "cp /hadoop_package/bvt.pem  /root/.ssh/id_rsa\n",
                "sh /hadoop_package/script.master.sh\n",
                "sh /opt/hadoop-1.2.1/bin/start-all.sh\n",
                "# All is well so signal success\n",
                "/opt/aws/bin/cfn-signal -e 0 -r \"Hadoop server setup complete\" '",
                { "Ref" : "HadoopMasterWaitHandle" }, "'\n"
              ]
            ]
          }
        }
      }
    },
 
    "HadoopMasterWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },
 
    "HadoopMasterWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "HadoopM",
      "Properties" : {
        "Handle" : {"Ref" : "HadoopMasterWaitHandle"},
        "Timeout" : "6000"
      }
    },
 
    "HadoopSGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : ["nova"],
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : "1",
        "MaxSize" : "3"
      },
      "DependsOn": "HadoopMasterWaitCondition"
    },
 
    "HadoopSlaveScaleUpPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "HadoopSGroup" },
        "Cooldown" : "60",
        "ScalingAdjustment" : "1"
      }
    },
 
    "HadoopSlaveScaleDownPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "HadoopSGroup" },
        "Cooldown" : "6000000",
        "ScalingAdjustment" : "-1"
      }
    },
 
    "MEMAlarmHigh": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-up if MEM > 50% for 1 minute",
        "MetricName": "MemoryUtilization",
        "Namespace": "system/linux",
        "Statistic": "Average",
        "Period": "60",
        "EvaluationPeriods": "1",
        "Threshold": "2",
        "AlarmActions": [ { "Ref": "HadoopSlaveScaleUpPolicy" } ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": { "Ref": "HadoopSGroup" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "MEMAlarmLow": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-down if MEM < 15% for 1 minute",
        "MetricName": "MemoryUtilization",
        "Namespace": "system/linux",
        "Statistic": "Average",
        "Period": "90",
        "EvaluationPeriods": "1",
        "Threshold": "30",
        "AlarmActions": [ { "Ref": "HadoopSlaveScaleDownPolicy" } ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": { "Ref": "HadoopSGroup" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
 
    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/etc/cfn/cfn-credentials" : {
                "content" : { "Fn::Join" : ["", [
                  "AWSAccessKeyId=", { "Ref" : "HadoopSlaveKeys" }, "\n",
                  "AWSSecretKey=", {"Fn::GetAtt": ["HadoopSlaveKeys",
                                    "SecretAccessKey"]}, "\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
              },
              "/tmp/stats-crontab.txt" : {
                "content" : { "Fn::Join" : ["", [
                "MAIL=\"\"\n",
                "\n",
                "* * * * * /opt/aws/bin/cfn-push-stats --watch ",
                { "Ref" : "MEMAlarmHigh" }, " --mem-util\n",
                "* * * * * /opt/aws/bin/cfn-push-stats --watch ",
                { "Ref" : "MEMAlarmLow" }, " --mem-util\n"
                ]]},
                "mode"    : "000600",
                "owner"   : "root",
                "group"   : "root"
              }
            }
          }
        }
      },
 
      "Properties": {
        "ImageId": {
                    "Fn::FindInMap": [ "InstanceTypeToImage", {"Ref": "InstanceType"}, "Image" ]
        },
        "InstanceType": {"Ref": "InstanceType"},
        "KeyName": {"Ref": "KeyName"},
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "/opt/aws/bin/cfn-init -s ", { "Ref" : "AWS::StackName" },
          " -r LaunchConfig ",
          " --region ", { "Ref" : "AWS::Region" }, "\n",
          "# install crontab\n",
          "crontab /tmp/stats-crontab.txt\n",
          "export TERM=xterm\n",
          "service iptables stop\n",
          "sudo mkdir -p /hadoop_package\n",
          "sudo mount 192.168.32.1:/opt/drs/hadoop_package /hadoop_package\n",
          "cp /hadoop_package/bvt.pem  /root/.ssh/id_rsa\n", 
          "yes | /hadoop_package/jdk-6u30-linux-x64-rpm.bin\n",
          "scp  -o StrictHostKeyChecking=no -r ", {"Fn::GetAtt": ["HadoopM", "PublicIp"]}, ":/opt/hadoop-1.2.1 ", "/opt/\n",
          "ssh -t ", {"Fn::GetAtt": ["HadoopM", "PublicIp"]}, " \" echo `hostname` >> /opt/hadoop-1.2.1/conf/slaves\"\n",
          "/opt/hadoop-1.2.1/bin/hadoop-daemon.sh start datanode \n",
          "/opt/hadoop-1.2.1/bin/hadoop-daemon.sh start tasktracker \n",
          "echo \"OK>>>>>>>>>\" >> /tmp/autoscale.txt"
        ]]}}
      }
    }
  }
}
