# One of the most steamlined configuration of identity service 
# for ldap as below. Refer to
# http://docs.openstack.org/mitaka/config-reference/identity/options.html
# for other further configuration based on your environment.

# Description of identity configuration options
[identity]
driver = ldap

# Description of LDAP configuration options
[ldap]
# Basic configuration.
# URL(s) for connecting to the LDAP server, such as ldap://9.21.62.68.
url = ldap://<LDAP Server IP Address>

# User BindDN to query the LDAP server, such as cn=admin,dc=ibm,dc=com.
user = <User BindDN>

# Password for the BindDN to query the LDAP server.
password = <Password>

# LDAP server suffix, such as dc=ibm,dc=com.
suffix = <Suffix of LDAP Server>

# Search scope.
query_scope = sub

# Users configuration.
# Search base for users, such as ou=Users,dc=ibm,dc=com.  Defaults to the suffix value.
user_tree_dn = <Users search base>

# LDAP attribute mapped to user id. WARNING: must not be a multivalued attribute.
user_id_attribute = <LDAP attr for user ID>

# LDAP attribute mapped to user name. NOTE: CFC will use this as the user name to login CFC portal.
user_name_attribute = <LDAP attr for user name>

# LDAP attribute mapped to user email.
user_mail_attribute = <Mail>

# TLS configuration for communicating with LDAP server
# Enable TLS with True. Disabled by default.
use_tls = False

# CA certificate directory path for communicating with LDAP servers.
# NOTE: Do not change this dir, and use the default value.
tls_cacertdir = /etc/keystone/ldapcacert

# Specifies what checks to perform on client certificates in an incoming TLS session.
tls_req_cert = demand
