val bankText = sc.textFile("/opt/bank-full.csv")
case class Bank(age:Integer, job:String, marital : String, education : String, balance : Integer)

val bank = bankText.map(s=>s.split(";")).filter(s=>s(0)!="\"age\"").map(
    s=>Bank(s(0).toInt,
            s(1).replaceAll("\"", ""),
            s(2).replaceAll("\"", ""),
            s(3).replaceAll("\"", ""),
            s(5).replaceAll("\"", "").toInt
        )
)


bank.toDF().registerTempTable("bank”)


%sql
select age, marital, count(1) value from bank group by age, marital order by age
